{
  "name": "demonicspotifyhistory",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "path": "^0.12.7"
  }
}
